<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.sindi</groupId>
	<artifactId>sindi-oauth-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sindi OAuth Client</name>
	<description>An implementation of OAuth 1 (RFC 5849) and OAuth 2 (RFC 6749) client library in Java.</description>

	<url>https://github.com/sinditech/sindi-oauth-client</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Buhake Sindi</name>
			<timezone>+2</timezone>
			<roles>
				<role>PROJECT LEAD</role>
			</roles>
			<organization>Sindi Technologies (Pty) Ltd</organization>
			<organizationUrl>https://www.sindi.co.za</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<scm>
    	<connection>scm:git:git://github.com/sinditech/sindi-oauth-client.git</connection>
    	<developerConnection>scm:git:ssh://github.com:sinditech/sindi-oauth-client.git</developerConnection>
    	<url>http://github.com/sinditech/sindi-oauth-client.git/tree/main</url>
    	<tag>HEAD</tag>
  	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
			<dependency>
			    <groupId>jakarta.json.bind</groupId>
			    <artifactId>jakarta.json.bind-api</artifactId>
			    <version>3.0.0</version>
			    <scope>provided</scope>
			</dependency>
			
			<!--
			https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>6.0.1</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>za.co.sindi</groupId>
				<artifactId>sindi-commons</artifactId>
				<version>0.0.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.eclipse</groupId>
			    <artifactId>yasson</artifactId>
			    <version>3.0.3</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
		<dependency>
		    <groupId>jakarta.json.bind</groupId>
		    <artifactId>jakarta.json.bind-api</artifactId>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
			
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-commons</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>yasson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--
				https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
				</plugin>

				<!-- Maven Sources plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Maven Javadoc plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<links>
            				<link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
          				</links>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.9.0</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
						<autoPublish>true</autoPublish>
						<waitUntil>published</waitUntil>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<plugin>
		        <groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-gpg-plugin</artifactId>
	        </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
				<plugins>
					<!-- GPG Signed Components -->
			      	<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-gpg-plugin</artifactId>
			        	<executions>
			          		<execution>
			            		<id>sign-artifacts</id>
			            		<phase>verify</phase>
			            		<goals>
			              			<goal>sign</goal>
			            		</goals>
			            		<configuration>
				              		<gpgArguments>
				                		<arg>--pinentry-mode</arg>
				                		<arg>loopback</arg>
				              		</gpgArguments>
			            		</configuration>
			          		</execution>
			          	</executions>
			      	</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>